REACT_APP_API_KEY=AIzaSyC6JpZCeSX-Zlts_nG4x-kHtg2ej6uuzwE
REACT_APP_AUTH_DOMAIN=bikes-n-stuff.firebaseapp.com
REACT_APP_DATABASE_URL=https://bikes-n-stuff-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=bikes-n-stuff
REACT_APP_STORAGE_BUCKET=bikes-n-stuff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58501674937
REACT_APP_APP_ID=1:58501674937:web:2fe4740549f12b47b46868